<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>cooper.prj</groupId>
	<artifactId>cooper</artifactId>
	<name>cooper aggregator</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>cooper-app</module>
    <module>cooper-service</module>
    <module>cooper-api</module>
  </modules>
</project>