<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cooper</artifactId>
    <groupId>cooper.prj</groupId>
    <version>1.0</version>
  </parent>
  <groupId>cooper.prj</groupId>
  <artifactId>cooper-app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>A custom grails project</name>
  <description>A custom grails project</description>
  <url>http://www.myorganization.org</url>
  <properties>
    <grails.version>2.0.0</grails.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-dependencies</artifactId>
      <version>${grails.version}</version>
      <type>pom</type>
    </dependency>
	<dependency>
      <groupId>cooper.prj</groupId>
		<artifactId>cooper-service</artifactId>
		<version>1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>grails</id>
      <name>grails</name>
      <url>http://repo.grails.org/grails/core</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement />
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>plugins</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.grails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>${grails.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>init</goal>
              <goal>maven-clean</goal>
              <goal>validate</goal>
              <goal>config-directories</goal>
              <goal>maven-compile</goal>
              <goal>maven-test</goal>
              <goal>maven-war</goal>
              <goal>maven-functional-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
